# Camunda

./: .gitignore  Camunda.sln  README.md
Camuda.WebApi/: Camuda.WebApi.csproj  Camunda.WebApi.csproj  CamundaCloud.env  CamundaLocal.env  Program.cs  README.txt  appsettings.json
Camuda.WebApi/Consts/: CamundaDesctionsNames.cs  CamundaProcessesNames.cs  ComundaDesctionsNames.cs  ComundaProcessesNames.cs  EmailWasSendTaskNames.cs  MessagesNames.cs  SendEmailServiceTaskNames.cs  TestProcessServiceTasksNames.cs
Camuda.WebApi/Controllers/: HomeController.cs  ProcessController.cs
Camuda.WebApi/Dtos/: GetDateResultDto.cs  MakeGreetingCustomHeadersDto.cs  MakeGreetingResultDto.cs  MakeGreetingVariablesDto.cs  SendEmailDto.cs
Camuda.WebApi/Infrastructure/BackgroundServices/: CreateMakeGreetingBackgroundService.cs  EmailWasSendEventBackgroundService.cs  GetTimeJobBackgroundService.cs  SendEmailBackgroundService.cs
Camuda.WebApi/Infrastructure/HostedServices/: DeployJobsHostedService.cs
Camuda.WebApi/Infrastructure/Services/: EmailService.cs  IZeebeClientService.cs  SmptClientWrapper.cs  ZeebeClientService.cs
Camuda.WebApi/Infrastructure/Services/Email/: EmailService.cs  SmptClientWrapper.cs
Camuda.WebApi/Infrastructure/Services/Http/: CamoundaOperateService.cs  CamundaHttpService.cs  ICamoundaOperateService.cs  ICamundaHttpService.cs
Camuda.WebApi/Infrastructure/Services/ZeebeEngine/: IZeebeClientService.cs  ZeebeClientService.cs
Camuda.WebApi/Options/: CamundaConsoleOptions.cs  CamundaEnvironmentOptions.cs  CamundaOptions.cs  ComundaOptions.cs  EmailOptions.cs
Camuda.WebApi/Properties/: launchSettings.json
Camuda.WebApi/Resources/: BallmerPeakProcess.bpmn  email_is_send.bpmn  send_email.bpmn  test_process.bpmn
Camuda.WebApi/Resources/Decisions/: say_something_nice_decision.dmn
Camuda.WebApi/Resources/Forms/: email_form.form
