ZEEBE_ADDRESS='abbf936c-03e9-4b03-88e8-a29f03185177.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='1InCGEWl8hzrZ1omX_eDNI1xWqEfa2IX'
ZEEBE_CLIENT_SECRET='Fh94SawWGC~RX3kozN4bPJUlUC8zh42O-v0t1gZ5oz4XCEw6s.dKUcBQIa70sOFQ'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='abbf936c-03e9-4b03-88e8-a29f03185177'
CAMUNDA_CLUSTER_REGION='bru-2'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
